[33mcommit e2314e2ad19a098f4a80548a6ec346a9164ba11d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anthony <adontet1111@gmail.com>
Date:   Mon Nov 7 08:10:49 2022 -0500

    added I dont know paragraph

[33mcommit 534ad98f6952fe2757816be54e579296ade47dd8[m
Author: Anthony <adontet1111@gmail.com>
Date:   Fri Nov 4 11:07:36 2022 -0400

    added paragraph about what we are doing in class

[33mcommit 5a5ba97d366682ac316cd600f5724d428bd086a9[m
Author: Anthony <adontet1111@gmail.com>
Date:   Fri Nov 4 10:58:24 2022 -0400

    added title and h1 tag

[33mcommit b3add078699aa1f50ce5c889acc35ca110df3a2c[m
Author: Anthony <adontet1111@gmail.com>
Date:   Fri Nov 4 10:47:28 2022 -0400

    added boiler plate to first html page

[33mcommit 504e39c7b529b014ecf784408de099dbdd168446[m
Author: Anthony <adontet1111@gmail.com>
Date:   Fri Nov 4 10:24:27 2022 -0400

    created first HTML file
